foreground = yes
pid = 
debug = 5
fips = yes

socket = l:TCP_NODELAY=1
socket = a:TCP_NODELAY=1
CAfile = /oodproxy/proxy_certs/ca.crt
cert = /oodproxy/proxy_certs/server.crt
key = /oodproxy/proxy_certs/server.key
verifyChain = yes
exec = /oodproxy/bin/handle_incoming_stunnel_fd
